{"name":"Linneas Quiz-Abenteuer","short_name":"Quiz-Abenteuer","description":"100 Level mit je 5 Fragen zu Dinosauriern, Tieren, Natur und Weltraum - fuer Erstleser.","start_url":"./index.html","display":"standalone","background_color":"#1b2440","theme_color":"#2f7fd1","lang":"de","scope":"./","id":"/quiz-abenteuer/","dir":"ltr","display_override":["standalone","fullscreen"],"orientation":"any","categories":["games","education","kids"],"icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"icons/icon-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"},{"src":"icons/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
